<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #333;
            color: wheat;
        }

        nav {
            background-color: #020202;
            color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(245, 240, 240);
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h1>Home</h1>
        <p>Welcome to my portfolio website!</p>
    </section>

    <section id="about">
        <h1>About</h1>
        <p>A Python Developer based in Nairobi - Kenya, passionate to learn and explore, make a positive change for myself and for others.</p>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <p>Check out some of my projects below:</p>
        <ul>
            <li><a href="https://github.com/mj-weshh/tic-tac-toe">tic-tac-toe with python</a></li>
            <li><a href="https://github.com/mj-weshh/OIBSIP/tree/main/random_password_generator">password generator</a></li>
            <li><a href="https://github.com/mj-weshh/calculator">dart_calculator</a></li>
            <li><a href="https://github.com/mj-weshh/portfolio-website">portfolio website using python</a></li>
            <li><a href="https://github.com/mj-weshh/rock-paper-scissors">rock paper scissors game</a></li>
            <li><a href="https://github.com/mj-weshh/OIBSIP/tree/main/bmi">body mass index calculator</a></li>
        </ul>
    </section>

</body>

</html>
